{
  "name": "vrt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:rust": "cargo build --release",
    "test:rust": "cargo test"
  }
}
