{
  "name": "vrt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --filter='!vrt-binding' build",
    "build:rust": "cargo build --release",
    "test:rust": "cargo test",
    "play:serve": "pnpm --filter @vrt/playground-basic dev",
    "play": "pnpm build && pnpm --filter @vrt/playground-basic vrt",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
